smtp	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54196376	60130	80-f6-2e-87-14-1f	54196392	25	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 	<donghanhang@163.com>	机密邮件 邮件	smtp_content_1473406007249029.txt	1473403776749724_file---- rule.txt,1473403776749724_file--病毒.txt,1473403776749724_abraxas.zip,1473403776749724_da-1800b.zip	{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "#1800b","Virus": [ {"Filename": "abraxas.zip","Result": "y","Type": "PS-MPC.546","Level": "high"}, {"Filename": "da-1800b.zip","Result": "y","Type": "Dark_Avenger.180high","Level": "high"}]}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110								{"Sendbox": "","Recbox": "","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "","Virus": ""}
pop3	2016-9-9 15:26:49	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule","Virus": ""}
pop3	2016-9-9 15:26:50	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
pop3	2016-9-9 15:26:50	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
pop3	2016-9-9 15:26:51	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
pop3	2016-9-9 15:26:51	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
pop3	2016-9-9 15:26:51	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
pop3	2016-9-9 15:26:51	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
pop3	2016-9-9 15:26:51	40-8d-5c-5f-de-8d	54216248	60131	80-f6-2e-87-14-1f	54216264	110	"liukai_mr@163.com" <liukai_mr@163.com> 	"18942557667@163.com" <18942557667@163.com> 	"liukai_mr@126.com" <liukai_mr@126.com> 		机密邮件 邮件	pop_content_1473406009377468.txt		{"Sendbox": "","Recbox": "18942557667@163.com","Subject": "","Content": "","Filename": "rule#1800b","Virus": ""}
